.search-grid {
    height: 100vh;
    padding: 0;
    display: grid; 
    grid-template-columns: 1fr 6fr; 
    grid-template-rows: 1fr 6fr; 
    gap: 0px 0px; 
    // row-gap: 1rem;
    grid-template-areas: 
        "filter-wrapper searchbar-wrapper"
        "filter-wrapper shelf-wrapper"; 
}

form button {
    justify-content: space-between;
}

.accordion-wrapper {
    border-bottom: 2px solid var(--accentColor);

    button {
        background-color: var(--clearColor);
        font-size: 1.8rem;
        width: 100%;
        padding: 1rem;
        text-align: left;
        
        cursor: pointer;
        outline: none;
        border: none;

        display: flex;
        
        ion-icon {
            font-size: 1.8rem;
            text-align: right;
            height: auto;
            transition: rotate 625ms ease;
        }
    }

    .accordion-content {
        max-height: 0;
        overflow: hidden;
        position: relative;
        transition: max-height 625ms ease;
        
        display: flex;
        flex-direction: column;
        width: 100%;

        label {
            font-size: 2rem;
        }

        div {
            width: 100%;
            display: flex;
            flex-direction: row;
            
            padding: 0 0 0.5rem 1rem;
            gap: 1rem;
        }
    }
    
    &[open="true"] {
        ion-icon {
            rotate: 45deg;
        }
        
        .accordion-content {
            max-height: 20rem;
            display: block;
        }
    }
}

.filter-wrapper {
    width: 100%;
    grid-area: filter-wrapper;
    position: relative;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 20rem;
    overflow-y: auto;

    form[role="filter"] > button {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        
        border: none;
        background: var(--accentColor);
        color: var(--clearColor);
        margin: 2rem 0;
        padding: 1rem
    }
}

.shelf-wrapper {
    grid-area: shelf-wrapper;
    overflow-y: auto;
}

.searchbar-wrapper {
    grid-area: searchbar-wrapper;
    
    display: flex; 
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    
    margin: 2rem 0;

    .sort-by {
        padding: 1rem 0;
        display: flex;
        width: 80%;
        gap: 1rem;
    }

    form {
        position: relative;
        width: 80%;
    }

    input, button {
        height: 5rem;
        border: 0;
        font-size: 1.8rem;
        color: var(--complementaryColor);
    }

    input[type="search"] {
        outline: 0;
        width: 100%;
        background: var(--clearColor);
        padding: 0 1.6rem;
        appearance: none;
        transition: all .3s ease-in-out;
        transition-property: width;
        z-index: 1;
        position: relative;
    }

    button {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 6rem;
        font-weight: bold;
        background: var(--accentColor);
        color: var(--clearColor);
    }

    input:not(:placeholder-shown) {
        width: calc(100% - 6rem);
    
        + button {
            display: block;
        }
    }

    label {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
    }
}